{
  "name": "Roast - Kahve Keşif Uygulaması",
  "short_name": "Roast",
  "description": "Dünya çapında en özel kahveleri keşfedin, damak tadınıza özel öneriler alın",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5E6D3",
  "theme_color": "#3E2723",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "social"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Keşfet",
      "short_name": "Keşfet",
      "description": "Yeni kahveleri keşfet",
      "url": "/coffee-app.html#kesfet",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Favorilerim",
      "short_name": "Favoriler",
      "description": "Favori kahvelerini gör",
      "url": "/coffee-app.html#favoriler",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
